language: python
python:
  - "2.7"

sudo: true
cache: pip

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml  # because pip installation is slow
#      - libcups2-dev # for aeroo
      # FE
#      - python-dev
#      - swig
#      - libffi-dev
#      - libssl-dev
#      - python-m2crypto
#      - python-httplib2

env:
  - VERSION="8.0" LINT_CHECK="0"  # en algun momento poner lint = 1
  - VERSION="8.0" ODOO_REPO="odoo/odoo" LINT_CHECK="0"
  - VERSION="8.0" ODOO_REPO="OCA/OCB" LINT_CHECK="0"

virtualenv:
  system_site_packages: true

before_install:
  - apt-get update -qq
  - sudo apt-get install -y swig libffi-dev libssl-dev python-m2crypto python-httplib2 mercurial

install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git $HOME/maintainer-quality-tools
  - export PATH=$HOME/maintainer-quality-tools/travis:$PATH
  - travis_install_nightly

  # add OCA/crm dependencies
  - git clone --depth=1 https://github.com/OCA/crm -b ${VERSION} $HOME/crm
  - git clone --depth=1 https://github.com/OCA/stock-logistics-workflow -b ${VERSION} $HOME/stock-logistics-workflow

  # Markdown package
  - git clone --depth 1 https://github.com/jobiols/Python-Markdown.git ${HOME}/python-markdown
  - cd ${HOME}/python-markdown && python setup.py install

  # odoo argentina
  - git clone --depth 1 -b 8.0 https://www.github.com/jobiols/odoo-argentina.git ${HOME}/odoo-argentina
  - git clone --depth 1 -b 8.0 https://www.github.com/jobiols/odoo-addons.git ${HOME}/odoo-addons
  - pip install geopy==0.95.1 BeautifulSoup pyOpenSSL suds


script:
  - travis_run_tests

after_success:
  coveralls